<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u12-Jw-hNR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EfL-Mx-jl5">
            <objects>
                <navigationController definesPresentationContext="YES" id="u12-Jw-hNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLV-lJ-qy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hyu-wq-2Kb" kind="relationship" relationship="rootViewController" id="jtE-QJ-lJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-SE-ZIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aB-Op-Zvv">
            <objects>
                <viewController id="Hyu-wq-2Kb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymU-Ps-ISl"/>
                        <viewControllerLayoutGuide type="bottom" id="Oat-Ia-ukF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oH-J3-erE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-ba-9a9">
                                <rect key="frame" x="223" y="285" width="155" height="30"/>
                                <state key="normal" title="Take Feedback Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTakeSurvey:" destination="Hyu-wq-2Kb" eventType="touchUpInside" id="83M-fr-yYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-tK-7HQ">
                                <rect key="frame" x="195" y="333" width="211" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="2tU-Rl-dd4"/>
                                    <constraint firstAttribute="height" constant="135" id="jnd-og-QsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hc7-ba-9a9" firstAttribute="centerX" secondItem="8oH-J3-erE" secondAttribute="centerX" id="Vsa-Yy-lF3"/>
                            <constraint firstItem="hc7-ba-9a9" firstAttribute="centerY" secondItem="8oH-J3-erE" secondAttribute="centerY" id="ch9-58-2Pr"/>
                            <constraint firstItem="g85-tK-7HQ" firstAttribute="centerX" secondItem="hc7-ba-9a9" secondAttribute="centerX" id="gVb-11-DY9"/>
                            <constraint firstItem="g85-tK-7HQ" firstAttribute="top" secondItem="hc7-ba-9a9" secondAttribute="bottom" constant="18" id="j8P-xJ-6kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjO-ip-Ict"/>
                    <connections>
                        <outlet property="statusLabel" destination="g85-tK-7HQ" id="EHg-V4-TB5"/>
                        <outlet property="takeSurveyButton" destination="hc7-ba-9a9" id="wIc-E0-M7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUx-oJ-Pqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-104"/>
        </scene>
    </scenes>
</document>
